<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/hosprojekt.css">
    <title>Document</title>
</head>
<body>
<div class="header-wrapper">
    <header class="logo">
        <img src="/img/Logo.png" alt="">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Reviews</a>
        <a class="button-nav" href="#"><button type="button">Contacte</button></a>
    </nav>
</div>

<div class="container3">
    <section class="section4">
        <div class="box">
            
        </div>
    </section>
    <section class="section5"></section>
    <section class="section6"></section>
    <footer>
        <section class="section section3">
        <div class="ft" id="ft1">
            <div class="company_data">
            <ul>
            <li><a href="/index.html"> <h2 class="logo_footer">TechTrek</h2> </a></li>

            <li><p> Your Hub for Tech News, Reviews, and Guides.<br> Stay informed, make informed choices.</p></li>

        <li><div class="list_items">
            <ul class="list social_media">
                <li><a href="https://www.instagram.com/erfan_rah1/" target="_blank"><img src="/img/instagram.png" alt="instagram"> :instagram</a></li>
                <li><a href="#"><img src="/img/facebook.png" alt="facebook">:facebook </a></li>
                <li><a href="#"><img src="/img/pinterest.png" alt="pinterest">:pinterest </a></li>
            </ul>
        </div></li>

            </ul>
        </div>
        </div>
        <div class="ft" id="ft2">
            <div class="ft_head kundservice">
                <ul>
            <li><h3>Kundservice</h3></li>
            <li><div class="ft_info contact_info">
                <ul>
                    <li><p>📞: +0769466602 </p></li>
                    <li>✉:<a href=""> TechTrek@gmail.com</a></li>
                    <li>Adress:<a href=""> NTI Johanneberg</a></li>
                </ul>
            </div></li>
            </ul>
            </div>
        </div>
        <div class="ft" id="ft3">
            <div class="ft_head This_is_TechTrek">
                <ul>
            <li><h3>This is TechTrek</h3></li>
            <li><div class="ft_info TechTrek_info">
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="">Mission</a></li>
                    <li><a href="">Group</a></li>
                </ul>
            </div></li>
        </ul>
        </div>
            </div>
        <div class="ft" id="ft4">
            <div class="ft_head Jobb">
                <ul>
            <li><h3>Jobb</h3></li>
            <li><div class="ft_info Jobb_info">
                <ul>
                    <li><a href="#">Free roles</a></li>
                    <li><a href="#">Salary</a></li>
                    <li><a href="">Pay</a></li>
                </ul>
            </div></li>
        </ul>
        </div>
            </div>
</section>
    </footer>
</div>

</body>
</html>